<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>华为玩机指北 | 天子笑</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.4.7"><!-- inject head--><link rel="stylesheet" href="https://cdn.cbd.int/solitude-source/icon/scoicon.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="前言刷机有风险，刷前需谨慎。 刷机时请遵守以下三条规则： 1.不在无充分了解的情况下刷机 2.不在无救砖包下刷机 3.不在晚上刷机 准备工作刷机工具箱好用的刷机工具箱能为我们的刷机之路减少一些阻碍并带来便利，下面是一些工具箱推荐。 秋之盒 搞机助手 搞机工具箱 麒麟盘古工具箱 适合进阶，熟练使用A"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：王卓Sco、亦封 | Github: https://github.com/wleelw/Hexo-theme-solitude | 版本：v1.4.7 😄",
    "color: #fff; background: linear-gradient(-25deg, #a8edea, #fed6e3); padding: 8px 15px; border-radius: 8px; text-shadow: 2px 2px 4px white; color: black;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
    },
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        },
        chs: {
            chs_to_cht: '繁體中文',
            cht_to_chs: '简体中文',
        }
    },
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技发烧友","🔍 分享与热心帮助","🏠 智能家居小能手","🤝 专修开发与体验","🏃 脚踏实地行动派","🧱 团队小组发动机"],
    },
    covercolor: {
        enable: true
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: false,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    lightbox: 'fancybox',
    rightside: {
        enable: true
    },
    ai: {
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music: {
        enable: true,
    },
    translate: {"defaultEncoding":2,"translateDelay":0},
};</script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/rss/atom.xml" title="天子笑" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" href="https://tzxawa.eu.org/" title="博客"><img class="back-menu-item-icon" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp" alt="我的"><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="scoicon sco-group-fill"></i><span>友链</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon sco-disc-fill"></i><span>音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>3</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" href="https://tzxawa.eu.org/" title="博客"><img class="back-menu-item-icon" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp" alt="我的"><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" target="_self"><span class="title">TZX</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">华为玩机指北</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="scoicon sco-group-fill"></i><span>友链</span></a></li><li><a class="site-page child" href="/music/"><i class="scoicon sco-disc-fill"></i><span>音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/9c1a/9c1a.webp" alt="华为玩机指北"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/技术/">技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8E%A9%E6%9C%BA/"><span class="tags-name tags-punctuation">玩机</span></a></div></div></div></div><h1 class="post-title">华为玩机指北</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="meta_posted 2023-06-10 00:00:00"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-06-09T16:00:00.000Z">2023-06-09T16:00:00.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">1.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon scoicon sco-clock-fill" title="阅读耗时"></i><span>6 min</span></span><span class="post-meta-position" title="作者IP归属地为广东"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>广东</span></span><a class="post-meta-pv" href="/posts/9c1a.html" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="scoicon sco-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><font size=5><strong>刷机有风险，刷前需谨慎。</strong></font></p>
<p>刷机时请遵守以下三条规则：</p>
<p>1.<strong>不在无充分了解的情况下刷机</strong></p>
<p>2.<strong>不在无救砖包下刷机</strong></p>
<p>3.<strong>不在晚上刷机</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="刷机工具箱"><a href="#刷机工具箱" class="headerlink" title="刷机工具箱"></a>刷机工具箱</h3><p>好用的刷机工具箱能为我们的刷机之路减少一些阻碍并带来便利，下面是一些工具箱推荐。</p>
<p><a target="_blank" rel="noopener" href="https://atmb.top/">秋之盒</a> <a target="_blank" rel="noopener" href="https://lsdy.top/gjzs">搞机助手 </a> <a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/44852904?shareKey=NDFhZGQxODVhOTE0NjQ5Zjg5OTc~">搞机工具箱</a> <a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/38489907?shareKey=ZDJhNDUyNjI1MTFhNjQ2MDljNmQ~">麒麟盘古工具箱</a></p>
<p>适合进阶，熟练使用ADB是机佬最重要的技能之一。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/platform-tools?hl=zh-cn">Android SDK</a></p>
<p>另外还有一份ADB使用教程：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/command-line/adb?hl=zh-cn#devicestatus">ADB</a></p>
<h2 id="降级系统"><a href="#降级系统" class="headerlink" title="降级系统"></a>降级系统</h2><p>在开始刷机之前，需要系统版本在EMUI8&#x2F;9，且系统版本越接近出厂版本越好，目的是保证底包的稳定性。EMUI0及Harmony OS理论上可支持解BL锁及刷入AOSP和ROOT，但华为对此实行禁止，所以需要对系统进行降级操作。</p>
<p>具体降级教程可以参考这篇文章：<a target="_blank" rel="noopener" href="https://tzxawa.github.io/posts/a6b9.html">如何给你的华为手机降级</a></p>
<h2 id="解锁BL锁-Bootloader-Locked"><a href="#解锁BL锁-Bootloader-Locked" class="headerlink" title="解锁BL锁(Bootloader Locked)"></a>解锁BL锁(Bootloader Locked)</h2><p>Bootloader相当于Android的系统引导程序，Bootloader被解锁前一般只处于只读状态。如果想要刷机，解锁bl是必要操作。由于华为于2018年关闭了获取bl码的官方申请渠道，故要获取只能通过第三方渠道。</p>
<p>bl码在不更改的情况下都是固定的，这也就意味着你只需要解锁一次即可，不需要担心回锁。需要注意的是麒麟710和麒麟970没有bl码，这也就意味着一但回锁就只能重新硬解，而无法通过解锁码二次解锁。</p>
<h3 id="适用机型"><a href="#适用机型" class="headerlink" title="适用机型"></a>适用机型</h3><p>芯片为麒麟980及以下，且为非鸿蒙系统。</p>
<h3 id="获取BL解锁码"><a href="#获取BL解锁码" class="headerlink" title="获取BL解锁码"></a>获取BL解锁码</h3><h4 id="他人代解"><a href="#他人代解" class="headerlink" title="他人代解"></a>他人代解</h4><p>在淘宝,拼多多都可以找到提供解bl锁服务的商家，具体价格取决于商家的良心程度，一般在10~25元不等。另外一些商家还可以顺带帮你改bl解锁码，最好选择这种商家并将bl解锁码全部改成同一数字，方便好记。</p>
<h4 id="自行解锁"><a href="#自行解锁" class="headerlink" title="自行解锁"></a>自行解锁</h4><p>如果你想靠自己解锁，向真正的机佬迈进，那么你需要自行使用第三方工具进行解锁。</p>
<h5 id="付费使用"><a href="#付费使用" class="headerlink" title="付费使用"></a>付费使用</h5><p><a target="_blank" rel="noopener" href="https://hcu-client.com/">HCU Client</a></p>
<img src="https://hcu-client.com/wp-content/uploads/2016/04/cropped-hcu-client-logo.png" alt="HCU CLIENT" style="zoom: 150%;" />

<p><a target="_blank" rel="noopener" href="http://nckbox.com/">NCK Box</a></p>
<p><img src="http://nckbox.com/wp-content/uploads/2019/12/Untitled-2.png" alt="NCK BOX"></p>
<p><a target="_blank" rel="noopener" href="https://www.evondt.com/index">EVONDT Tools</a></p>
<img src="https://images.weserv.nl/?url=https://www.evondt.com/static/img/logo.e56aff0.png" alt="EVONDT" style="zoom:80%;" />

<h5 id="免费白嫖"><a href="#免费白嫖" class="headerlink" title="免费白嫖"></a>免费白嫖</h5><p><a target="_blank" rel="noopener" href="https://github.com/mashed-potatoes/PotatoNV">Potato NV</a></p>
<img src="https://images.weserv.nl/?url=https://raw.githubusercontent.com/mashed-potatoes/PotatoNV/master/assets/header.png" alt="PotatoNV" />

<h2 id="刷入AOSP"><a href="#刷入AOSP" class="headerlink" title="刷入AOSP"></a>刷入AOSP</h2><p>AOSP即Android Open Source Project，国内的安卓系统比如MIUI，Flyme等都是基于AOSP深度定制的。对比国内的臃肿的系统，AOSP简洁流畅的优点就体现出来了，实乃旧机养老的不二之选。理论上华为也能刷入国内的第三方系统，但是由于华为的垃圾开源和对系统的魔改，导致给华为编译第三方系统直接上升到地狱级难度，因此华为只能够刷入AOSP的GSI。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/generic-system-image?hl=zh-cn">GSI</a>全称Generic System Image，是一种纯 Android 实现，采用未经修改的 Android 开源项目 (AOSP) 代码，可在各种 Android 设备上运行。</p>
<h3 id="Treble-Check"><a href="#Treble-Check" class="headerlink" title="Treble Check"></a>Treble Check</h3><p>在开始刷入gsi之前，你需要通过<a target="_blank" rel="noopener" href="https://github.com/kevintresuelo/treble">Treble Check</a>来查看是否支持Project Treble，支持则说明你的手机可以刷入gsi，一般来说Android 8及以上都是支持的。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/208f208ae0d2193e1757e251683a61518af51b88.jpg@942w_1958h_progressive.webp" alt="Treble Check"></p>
<p><strong>Project Treble</strong>：必须支持Project Treble，否则无法刷入gsi</p>
<p><strong>无缝系统更新</strong>：对刷入gsi无影响，感兴趣可以自行了解</p>
<p><strong>CPU体系架构</strong>：需要注意自己的是64位还是32位</p>
<p><strong>System-as-root</strong>：简称SAR，针对华为来说，如果支持System-as-root，那么你就需要选择AB分区的gsi</p>
<h3 id="GSI选择"><a href="#GSI选择" class="headerlink" title="GSI选择"></a>GSI选择</h3><p>由于华为的特殊性，所以并不保证所有GSI都能在华为手机上跑起来，所以最好选择加入了<a target="_blank" rel="noopener" href="https://github.com/phhusson/treble_experimentations/">Phh补丁</a>或专门为华为手机优化过的gsi。推荐从以下渠道选择gsi：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/">XDA论坛</a></p>
<p>Phh项目的开发者也整理了一份添加了Phh补丁的gsi合集，这里面的gsi基本都是刷入就能开的：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/phhusson/treble_experimentations/wiki/Generic-System-Image-(GSI)-list">Generic System Image List</a></p>
<p>一份标准的gsi命名如下：</p>
<p><strong>GSI包名</strong>-<strong>版本号</strong>-<strong>CPU架构</strong>(a64&#x2F;arm64)-<strong>ab分区</strong>(a：a-only&#x2F;b：ab)&#x2F;<strong>谷歌套件</strong>(g：有&#x2F;v：无)&#x2F;<strong>系统ROOT</strong>(N：无&#x2F;S：有&#x2F;Z：有)</p>
<h3 id="正式刷入"><a href="#正式刷入" class="headerlink" title="正式刷入"></a>正式刷入</h3><p>刷入gsi有两种方式：<strong>线刷</strong>和<strong>卡刷</strong>，线刷需要使用<strong>adb</strong>刷入，而卡刷则需要用到<strong>TWRP</strong>。由于部分机型的twrp无法正常读取分区，并且线刷比卡刷更安全快捷，所以下面只介绍线刷刷入，对卡刷不再赘述。</p>
<p>请确保你的gsi为.img格式，如果不是则说明你下的是压缩包，解压即可。</p>
<p>打开adb命令行，输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb devices <span class="comment"># 查看连接设备，有序列号则连接成功</span></span><br><span class="line">adb reboot bootloader <span class="comment"># 重启至fastboot</span></span><br><span class="line">fastboot flash system [拖入system.img] <span class="comment"># 刷入系统镜像</span></span><br><span class="line">adb reboot <span class="comment"># 退出fastboot并重启</span></span><br></pre></td></tr></table></figure>

<p>在执行完最后一条命令后，按住上音量键直到进入<strong>eRecovery</strong>模式，选择<strong>恢复系统出厂设置</strong>，接下来在恢复出厂设置后就会自动重启到Recovery模式，选择<strong>清除cache</strong>，清除完毕后重启手机等待进入系统。如果五分钟内没有进系统，就说明这个gsi不兼容你的机型，换多几个重刷就好。</p>
<h2 id="刷入root"><a href="#刷入root" class="headerlink" title="刷入root"></a>刷入root</h2><h3 id="TWRP卡刷"><a href="#TWRP卡刷" class="headerlink" title="TWRP卡刷"></a>TWRP卡刷</h3><p>首先你需要去下载<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">magisk</a>的apk文件，直接改后缀为zip格式并放到手机，记住文件路径后重启到twrp，选择安装zip安装包，等待刷入成功后正常重启即可。</p>
<p>你也可以通过<strong>ADB Sideload</strong>的方式刷入。twrp下连接电脑，选择<strong>高级-ADB Sideload</strong>，滑动开始刷入并在电脑adb命令行输入执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb sideload [拖入Magisk.zip]</span><br></pre></td></tr></table></figure>

<p>当出现<strong>Total</strong>时表示刷入成功，正常重启即可。</p>
<h3 id="Fastboot线刷"><a href="#Fastboot线刷" class="headerlink" title="Fastboot线刷"></a>Fastboot线刷</h3><h4 id="解包提取"><a href="#解包提取" class="headerlink" title="解包提取"></a>解包提取</h4><p>root需要用到boot，boot在固件包里能够找到。可以通过<a target="_blank" rel="noopener" href="https://www.cnmtx.top/002-%E8%90%A4%E7%81%AB%E8%99%AB%E8%B5%84%E6%BA%90%E5%BA%93-XEKNICE/%E5%8D%8E%E4%B8%BA">Tech_Sky资源站</a>，<a target="_blank" rel="noopener" href="https://rom100.com/">万维论坛</a>和<a target="_blank" rel="noopener" href="https://onfix.cn/rom">ONFIX</a>等获取。由于华为的救砖包并不是常见的zip格式，而是app格式，无法通过直接解压来获取boot，所以需要用到<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/t/tool-huawei-update-extractor-updated-v0-9-9-5-open-source-library.2433454/">HUAWEI UPDATE EXTRACTOR</a>等第三方工具来解包。</p>
<p>由于华为对分区进行过魔改，boot已经移动到了recovery分区，所以需要提取的是recovery_ramdis.img而不是boot.img。</p>
<p>打开HUE解包工具，将<strong>Settings</strong>里带有<strong>Verify</strong>的都取消勾选后<strong>Save</strong>，<strong>Profile</strong>选择<strong>Unknown</strong>。固件包解压直到出现update.app，将其拖入后在<strong>Extract</strong>找到<strong>RECOVERY_RAMDIS</strong>，右键选择<strong>Extract Selected</strong>。</p>
<p><img src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/9c1a/hue.webp" alt="HUE"></p>
<p>如果没有固件包也可以用自己机型的twrp即第三方rec来代替官方rec。</p>
<p>将提取的recovery_ramdis.img或twrp推送到手机，安装并打开<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">Magisk</a>，依次选择<strong>安装</strong>-<strong>安装到 Recovery</strong>-<strong>选择并修补一个文件</strong>，等待修补完成。</p>
<h4 id="线刷镜像"><a href="#线刷镜像" class="headerlink" title="线刷镜像"></a>线刷镜像</h4><p>将修补后的文件推送到电脑，手机重启到fastboot，打开adb输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># emui8执行这条命令</span></span><br><span class="line">fastboot flash recovery [拖入recovery-patch.img]</span><br><span class="line"><span class="comment"># emui9执行这条命令</span></span><br><span class="line">fastboot flash recovery_ramdisk [拖入recovery-patch.img]</span><br></pre></td></tr></table></figure>

<h4 id="使用root"><a href="#使用root" class="headerlink" title="使用root"></a>使用root</h4><p>重启进入<strong>eRecovery</strong>模式，选择<strong>恢复出厂设置</strong>，此时官方Recovery已经被替换为Magisk修补过的Recovery，等待几分钟后手机就会自动进入系统。进入系统后打开Magisk，此时会显示需要修复运行环境，点击确定后等待重启。使用这种方法root一般情况下不会掉root，每次重启时手机都会执行上一次没执行的恢复出厂设置，所以会自动尝试进入rec从而运行root。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_back" src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png"><img class="post-copyright__author_img_front" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp"></a><div class="post-copyright__author_name">天子笑</div><div class="post-copyright__author_desc">忘羡一曲远 曲终人不散</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward" onclick="AddRewardMask()"><div class="reward-button" title="赞赏作者"><i class="scoicon sco-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/qrcode/wechatpay.webp"><img class="post-qr-code-img" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/qrcode/wechatpay.webp" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/qrcode/alipay.webp" target="_blank"><img class="post-qr-code-img" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/qrcode/alipay.webp" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("RemoveRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("AddRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script><div class="reward-link mode"><a class="reward-link-button" href="/rss/atom.xml" title="订阅"><i class="scoicon sco-plant-fill"></i>订阅</a></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">天子笑</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8E%A9%E6%9C%BA/"><span class="tags-punctuation"></span>玩机<span class="tagsPageCount">3</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/a6b9.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">华为手机升降级</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/posts/bfce.html" title="为第三方系统接入HMS"><img class="cover" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/bfce/bfce.webp" alt="cover"><div class="content is-center"><div class="title">为第三方系统接入HMS</div></div></a></div><div><a href="/posts/a6b9.html" title="华为手机升降级"><img class="cover" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/a6b9/a6b9.webp" alt="cover"><div class="content is-center"><div class="title">华为手机升降级</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://www.emojiall.com/images/240/telegram/1f921.gif" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">天子笑</div><div class="author-info__desc">忘羡一曲远 曲终人不散</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/tzxawa" title="Github"><i class="scoicon scoicon sco-github-line"></i></a><a class="social-icon" href="mailto:tzxawa@qq.com" title="Bilibili"><i class="scoicon scoicon sco-mail-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-text">刷机工具箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E7%BA%A7%E7%B3%BB%E7%BB%9F"><span class="toc-text">降级系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%94%81BL%E9%94%81-Bootloader-Locked"><span class="toc-text">解锁BL锁(Bootloader Locked)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E6%9C%BA%E5%9E%8B"><span class="toc-text">适用机型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96BL%E8%A7%A3%E9%94%81%E7%A0%81"><span class="toc-text">获取BL解锁码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%96%E4%BA%BA%E4%BB%A3%E8%A7%A3"><span class="toc-text">他人代解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E8%A7%A3%E9%94%81"><span class="toc-text">自行解锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E4%BD%BF%E7%94%A8"><span class="toc-text">付费使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96"><span class="toc-text">免费白嫖</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5AOSP"><span class="toc-text">刷入AOSP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Treble-Check"><span class="toc-text">Treble Check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GSI%E9%80%89%E6%8B%A9"><span class="toc-text">GSI选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%88%B7%E5%85%A5"><span class="toc-text">正式刷入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5root"><span class="toc-text">刷入root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TWRP%E5%8D%A1%E5%88%B7"><span class="toc-text">TWRP卡刷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fastboot%E7%BA%BF%E5%88%B7"><span class="toc-text">Fastboot线刷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%8C%85%E6%8F%90%E5%8F%96"><span class="toc-text">解包提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E5%88%B7%E9%95%9C%E5%83%8F"><span class="toc-text">线刷镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8root"><span class="toc-text">使用root</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/bfce.html" title="为第三方系统接入HMS"><img alt="为第三方系统接入HMS" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/bfce/bfce.webp"></a><div class="content"><a class="title" href="/posts/bfce.html" title="为第三方系统接入HMS">为第三方系统接入HMS</a><a class="article-recent_post_categories" href="/posts/bfce.html">技术</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a6b9.html" title="华为手机升降级"><img alt="华为手机升降级" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/a6b9/a6b9.webp"></a><div class="content"><a class="title" href="/posts/a6b9.html" title="华为手机升降级">华为手机升降级</a><a class="article-recent_post_categories" href="/posts/a6b9.html">技术</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c1a.html" title="华为玩机指北"><img alt="华为玩机指北" src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/posts/9c1a/9c1a.webp"></a><div class="content"><a class="title" href="/posts/9c1a.html" title="华为玩机指北">华为玩机指北</a><a class="article-recent_post_categories" href="/posts/9c1a.html">技术</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">TZX</span></div><div class="footer-bar-description">来自天子笑 - 忘羡一曲远 曲终人不散的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/tzxawa" title="Github"><i class="scoicon scoicon sco-bilibili-line"></i></a><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://jsd.onmicrosoft.cn/gh/tzxawa/static@main/img/avatar.webp" alt="返回顶部"></div><a class="deal_link" href="mailto:tzxawa@qq.com" title="Mail"><i class="scoicon scoicon sco-mail-line"></i></a></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">天子笑</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/wleelw/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20224131/" title="萌ICP备20224131号">萌ICP备20224131号</a><a class="footer-bar-link" href="/rss/atom.xml" title="订阅">订阅</a><a class="footer-bar-link cc"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.4.7"></script><script src="/js/utils.js?v=1.4.7"></script><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="scoicon sco-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="scoicon sco-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="scoicon sco-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="scoicon sco-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="scoicon sco-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="scoicon sco-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="scoicon sco-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="scoicon sco-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="scoicon sco-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="scoicon sco-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="scoicon sco-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="scoicon sco-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="scoicon sco-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="scoicon sco-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open('https://y.qq.com/n/ryqq/playlist/8890004765', '_blank');"><i class="scoicon sco-play-list-2-line"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="scoicon sco-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-Link" id="menu-randomPost"><i class="scoicon sco-signal-tower-fill"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-copy"><i class="scoicon sco-external-link-fill"></i><span>复制地址</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="scoicon sco-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="scoicon sco-panben-line"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><script src="/js/rightside.js?v=1.4.7"></script><script src="https://cdn.cbd.int/solitude-source/js/universe.min.js"></script><script>dark()
</script><script src="/js/tw_cn.js?v=1.4.7"></script><script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.33/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/covercolor/local.js?v=1.4.7"></script><script src="/js/music.js?v=1.4.7"></script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script></div><div id="js-pjax"><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8890004765" server="tencent" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div>
      <div id="sakana" style="position:fixed;right:0;bottom:0px;"></div>
      <script async onload='initSakanaWidget({"character":"takina","enable":true,"enable_mobile":200,"size":100,"autoFit":false,"bottom":"0px","controls":false,"stroke":{"color":"#b4b4b4","width":10},"threshold":0.1,"rotate":0,"customCharacters":[]})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body></html><script>const posts=["posts/bfce.html","posts/a6b9.html","posts/9c1a.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>